<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 05 - HR Management</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #212529;
        }

        /* --- NAVBAR --- */
        .navbar {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-brand {
            font-size: 1.25rem;
            font-weight: bold;
            margin-right: 20px;
        }
       /* --- Cập nhật màu chữ --- */
        .nav-link {
            color: #ffffff; /* Đổi thành màu Trắng tinh */
            text-decoration: none;
            margin-right: 15px;
            font-size: 0.9rem;
        }
        
        /* Hiệu ứng khi di chuột vào (tùy chọn) */
        .nav-link:hover { 
            color: #cccccc; /* Màu xám nhạt khi hover */
        }
        .nav-link:hover { color: white; }
        
        .search-form { display: flex; }
        .search-input {
            padding: 5px 10px;
            border-radius: 4px 0 0 4px;
            border: none;
            outline: none;
        }
        .search-btn {
            background-color: transparent;
            border: 1px solid #ced4da;
            color: white;
            padding: 5px 10px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .search-btn:hover { background-color: #495057; }

        /* --- MAIN CONTAINER --- */
        .container {
            max-width: 1140px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .page-title { margin: 0; font-size: 1.75rem; font-weight: 500; }

        /* --- BUTTONS --- */
        .btn {
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
        }
        .btn-add { background-color: #007bff; } /* Màu xanh dương */
        .btn-edit { background-color: #ffc107; color: #212529; } /* Màu vàng */
        .btn-delete { background-color: #dc3545; } /* Màu đỏ */
        .btn-save { background-color: #28a745; } /* Màu xanh lá */
        .btn-cancel { background-color: #6c757d; } /* Màu xám */

        /* --- TABLE --- */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-top: 1px solid #dee2e6;
        }
        th { font-weight: bold; border-bottom: 2px solid #dee2e6; border-top: none; }
        /* Cột Action căn lề phải một chút cho đẹp */
        td:last-child { white-space: nowrap; }
        .btn-action { margin-right: 5px; }

        /* --- MODAL (POPUP FORM) --- */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            display: none; /* Ẩn mặc định */
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;
        }
        .modal-box {
            background: white;
            width: 600px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .modal-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
        }
        .close-modal { cursor: pointer; font-weight: bold; }
        
        .modal-body { padding: 20px; }
        
        /* Grid layout cho form */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div style="display: flex; align-items: center;">
            <div class="navbar-brand">HR Management</div>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-btn">Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2 class="page-title">Employee</h2>
            <button class="btn btn-add" onclick="openModal()">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit btn-action">Edit</button>
                        <button class="btn btn-delete btn-action">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit btn-action">Edit</button>
                        <button class="btn btn-delete btn-action">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit btn-action">Edit</button>
                        <button class="btn btn-delete btn-action">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="btn btn-edit btn-action">Edit</button>
                        <button class="btn btn-delete btn-action">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit btn-action">Edit</button>
                        <button class="btn btn-delete btn-action">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal-overlay" id="employeeModal">
        <div class="modal-box">
            <div class="modal-header">
                <span>New Employee</span>
                <span class="close-modal" onclick="closeModal()">×</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Sex</label>
                            <div>
                                <input type="radio" name="sex" id="male"> <label for="male" style="display:inline; font-weight:normal">Male</label>
                                <input type="radio" name="sex" id="female" style="margin-left:15px;"> <label for="female" style="display:inline; font-weight:normal">Female</label>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <select class="form-control">
                                <option>--Select Position--</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-save">Save</button>
                <button class="btn btn-cancel" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('employeeModal').style.display = 'flex';
        }
        function closeModal() {
            document.getElementById('employeeModal').style.display = 'none';
        }
    </script>

</body>
</html>